#  . _______.
#  |         |
#  |   Nginx |
#  |   Conf  |
#  |         |
#  '-------o-'

server {

	listen 443 ssl;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/fury.crt;
	ssl_certificate_key /etc/nginx/ssl/fury.key;

	root /var/www/wordpress;
	index index.php;

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass  wordpress:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

}
