DOMAIN_NAME=abdeel-o.42.fr
# MYSQL SETUP
SQL_DATABASE=wp_database
SQL_ROOT_PASSWORD=4458YNBA13ux
SQL_USER=fury
SQL_PASSWORD=lRzZoG041w4Z
DB_HOST=mariadb
# FTP
FTP_USER=fury
FTP_PASS=1234
# WP
URL=10.11.249.216
TITLE=inception
WP_ADMIN_USER=system
WP_ADMIN_PASS=gn2E@J5gx44s
WP_ADMIN_EMAIL=sys@admin.me
WP_SECOND_USER=abdeel-o
WP_SECOND_USER_MAIL=fury@std.me
WP_SECOND_USER_PASS=hm!XM3X3S1F5
# MINIO
MINIO_ROOT_USER=fury
MINIO_ROOT_PASSWORD=aPsyceNtaCIR